<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 11 13:11:00 UTC 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.serializer (Liquibase Core 3.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/serializer/package-summary.html" target="classFrame">liquibase.serializer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeLogSerializer.html" title="interface in liquibase.serializer" target="classFrame"><I>ChangeLogSerializer</I></A>
<BR>
<A HREF="LiquibaseSerializable.html" title="interface in liquibase.serializer" target="classFrame"><I>LiquibaseSerializable</I></A>
<BR>
<A HREF="LiquibaseSerializer.html" title="interface in liquibase.serializer" target="classFrame"><I>LiquibaseSerializer</I></A>
<BR>
<A HREF="SnapshotSerializer.html" title="interface in liquibase.serializer" target="classFrame"><I>SnapshotSerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLiquibaseSerializable.html" title="class in liquibase.serializer" target="classFrame">AbstractLiquibaseSerializable</A>
<BR>
<A HREF="ChangeLogSerializerFactory.html" title="class in liquibase.serializer" target="classFrame">ChangeLogSerializerFactory</A>
<BR>
<A HREF="ReflectionSerializer.html" title="class in liquibase.serializer" target="classFrame">ReflectionSerializer</A>
<BR>
<A HREF="SnapshotSerializerFactory.html" title="class in liquibase.serializer" target="classFrame">SnapshotSerializerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer" target="classFrame">LiquibaseSerializable.SerializationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
