<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 11 13:10:58 UTC 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H2Database (Liquibase Core 3.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2Database (Liquibase Core 3.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/H2Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/core/H2Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H2Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.database.AbstractJdbcDatabase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.database.core</FONT>
<BR>
Class H2Database</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">liquibase.database.AbstractJdbcDatabase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.database.core.H2Database</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>, <A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>H2Database</B><DT>extends <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.database.AbstractJdbcDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class liquibase.database.<A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#caseSensitive">caseSensitive</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#currentDateTimeFunction">currentDateTimeFunction</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#dateFunctions">dateFunctions</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementBy">defaultAutoIncrementBy</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementStartWith">defaultAutoIncrementStartWith</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#defaultCatalogName">defaultCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#defaultSchemaName">defaultSchemaName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#quotingEndCharacter">quotingEndCharacter</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#quotingEndReplacement">quotingEndReplacement</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#quotingStartCharacter">quotingStartCharacter</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#quotingStrategy">quotingStrategy</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceCurrentValueFunction">sequenceCurrentValueFunction</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceNextValueFunction">sequenceNextValueFunction</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#unmodifiableDataTypes">unmodifiableDataTypes</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#unquotedObjectsAreUppercased">unquotedObjectsAreUppercased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.servicelocator.<A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</A>, <A HREF="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A>, <A HREF="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#H2Database()">H2Database</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#createsIndexesForForeignKeys()">createsIndexesForForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getAutoIncrementByClause()">getAutoIncrementByClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getAutoIncrementClause()">getAutoIncrementClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getAutoIncrementStartWithClause()">getAutoIncrementStartWithClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getConcatSql(java.lang.String...)">getConcatSql</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SQL to concat the passed values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getConnectionSchemaName()">getConnectionSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite this method to get the default schema name for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getDateLiteral(java.lang.String)">getDateLiteral</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;isoDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a date literal with the same value as a string formatted using ISO 8601.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getDefaultDatabaseProductName()">getDefaultDatabaseProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getDefaultDriver(java.lang.String)">getDefaultDriver</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this database understands the given url, return the default driver class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an all-lower-case short name of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#getViewDefinition(liquibase.CatalogAndSchema, java.lang.String)">getViewDefinition</A></B>(<A HREF="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>&nbsp;schema,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#isCorrectDatabaseImplementation(liquibase.database.DatabaseConnection)">isCorrectDatabaseImplementation</A></B>(<A HREF="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this AbstractDatabase subclass the correct one to use for the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#isReservedWord(java.lang.String)">isReservedWord</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#isSafeToRunUpdate()">isSafeToRunUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation, just look for "local" IPs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#parseDate(java.lang.String)">parseDate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dateAsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#setConnection(liquibase.database.DatabaseConnection)">setConnection</A></B>(<A HREF="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#supportsDropTableCascadeConstraints()">supportsDropTableCascadeConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#supportsInitiallyDeferrableColumns()">supportsInitiallyDeferrableColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this database support initially deferrable columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#supportsSequences()">supportsSequences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database type support sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/database/core/H2Database.html#supportsTablespaces()">supportsTablespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.database.AbstractJdbcDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.database.<A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#addReservedWords(java.util.Collection)">addReservedWords</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#canCreateChangeLogTable()">canCreateChangeLogTable</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#close()">close</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#commit()">commit</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#correctObjectName(java.lang.String, java.lang.Class)">correctObjectName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema(liquibase.CatalogAndSchema)">correctSchema</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema(java.lang.String, java.lang.String)">correctSchema</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#dataTypeIsNotModifiable(java.lang.String)">dataTypeIsNotModifiable</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#disableForeignKeyChecks()">disableForeignKeyChecks</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#doesTagExist(java.lang.String)">doesTagExist</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#dropDatabaseObjects(liquibase.CatalogAndSchema)">dropDatabaseObjects</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#enableForeignKeyChecks()">enableForeignKeyChecks</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">escapeColumnName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">escapeColumnName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnNameList(java.lang.String)">escapeColumnNameList</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeConstraintName(java.lang.String)">escapeConstraintName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeDataTypeName(java.lang.String)">escapeDataTypeName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeIndexName(java.lang.String, java.lang.String, java.lang.String)">escapeIndexName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName(java.lang.String, java.lang.Class)">escapeObjectName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">escapeObjectName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeSequenceName(java.lang.String, java.lang.String, java.lang.String)">escapeSequenceName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeStringForDatabase(java.lang.String)">escapeStringForDatabase</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeTableName(java.lang.String, java.lang.String, java.lang.String)">escapeTableName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#escapeViewName(java.lang.String, java.lang.String, java.lang.String)">escapeViewName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#execute(liquibase.statement.SqlStatement[], java.util.List)">execute</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements(liquibase.change.Change, java.util.List)">executeRollbackStatements</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements(liquibase.statement.SqlStatement[], java.util.List)">executeRollbackStatements</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#executeStatements(liquibase.change.Change, liquibase.changelog.DatabaseChangeLog, java.util.List)">executeStatements</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#filterRollbackVisitors(java.util.List)">filterRollbackVisitors</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#generateAutoIncrementBy(java.math.BigInteger)">generateAutoIncrementBy</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#generateAutoIncrementStartWith(java.math.BigInteger)">generateAutoIncrementStartWith</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#generateDatabaseFunctionValue(liquibase.statement.DatabaseFunction)">generateDatabaseFunctionValue</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#generatePrimaryKeyName(java.lang.String)">generatePrimaryKeyName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#get(java.lang.String)">get</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoCommitMode()">getAutoCommitMode</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClause(java.math.BigInteger, java.math.BigInteger)">getAutoIncrementClause</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClosing()">getAutoIncrementClosing</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementOpening()">getAutoIncrementOpening</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getConnection()">getConnection</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionCatalogName()">getConnectionCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaNameCallStatement()">getConnectionSchemaNameCallStatement</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getContainingObjects()">getContainingObjects</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getCurrentDateTimeFunction()">getCurrentDateTimeFunction</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogLockTableName()">getDatabaseChangeLogLockTableName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogTableName()">getDatabaseChangeLogTableName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductName()">getDatabaseProductName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductVersion()">getDatabaseProductVersion</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDataTypeMaxParameters(java.lang.String)">getDataTypeMaxParameters</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDateFunctions()">getDateFunctions</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral(java.sql.Date)">getDateLiteral</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral(java.util.Date)">getDateLiteral</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDateTimeLiteral(java.sql.Timestamp)">getDateTimeLiteral</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultCatalogName()">getDefaultCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchema()">getDefaultSchema</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchemaName()">getDefaultSchemaName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName(liquibase.CatalogAndSchema)">getJdbcCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName(liquibase.structure.core.Schema)">getJdbcCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName(liquibase.CatalogAndSchema)">getJdbcSchemaName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName(liquibase.structure.core.Schema)">getJdbcSchemaName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getLineComment()">getLineComment</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseCatalogName()">getLiquibaseCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseSchemaName()">getLiquibaseSchemaName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseTablespaceName()">getLiquibaseTablespaceName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getName()">getName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getObjectQuotingStrategy()">getObjectQuotingStrategy</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultCatalog()">getOutputDefaultCatalog</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultSchema()">getOutputDefaultSchema</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSetList()">getRanChangeSetList</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getSchemaFromJdbcInfo(java.lang.String, java.lang.String)">getSchemaFromJdbcInfo</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemSchema()">getSystemSchema</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemTables()">getSystemTables</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemViews()">getSystemViews</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getTimeLiteral(java.sql.Time)">getTimeLiteral</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#hashCode()">hashCode</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isAutoCommit()">isAutoCommit</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isCaseSensitive()">isCaseSensitive</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isDateOnly(java.lang.String)">isDateOnly</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isDateTime(java.lang.String)">isDateTime</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultCatalog(java.lang.String)">isDefaultCatalog</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultSchema(java.lang.String, java.lang.String)">isDefaultSchema</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isFunction(java.lang.String)">isFunction</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isLiquibaseObject(liquibase.structure.DatabaseObject)">isLiquibaseObject</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemObject(liquibase.structure.DatabaseObject)">isSystemObject</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemView(liquibase.CatalogAndSchema, java.lang.String)">isSystemView</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isTimeOnly(java.lang.String)">isTimeOnly</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isTimestamp(java.lang.String)">isTimestamp</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#jdbcCallsCatalogsSchemas()">jdbcCallsCatalogsSchemas</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#markChangeSetExecStatus(liquibase.changelog.ChangeSet, liquibase.changelog.ChangeSet.ExecType)">markChangeSetExecStatus</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#mustQuoteObjectName(java.lang.String, java.lang.Class)">mustQuoteObjectName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#quoteObject(java.lang.String, java.lang.Class)">quoteObject</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#removeRanStatus(liquibase.changelog.ChangeSet)">removeRanStatus</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#requiresPassword()">requiresPassword</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#requiresUsername()">requiresUsername</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#resetInternalState()">resetInternalState</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#rollback()">rollback</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#saveRollbackStatement(liquibase.change.Change, java.util.List, java.io.Writer)">saveRollbackStatement</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#saveStatements(liquibase.change.Change, java.util.List, java.io.Writer)">saveStatements</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setCanCacheLiquibaseTableInfo(boolean)">setCanCacheLiquibaseTableInfo</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setCaseSensitive(java.lang.Boolean)">setCaseSensitive</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setCurrentDateTimeFunction(java.lang.String)">setCurrentDateTimeFunction</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogLockTableName(java.lang.String)">setDatabaseChangeLogLockTableName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogTableName(java.lang.String)">setDatabaseChangeLogTableName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultCatalogName(java.lang.String)">setDefaultCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultSchemaName(java.lang.String)">setDefaultSchemaName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseCatalogName(java.lang.String)">setLiquibaseCatalogName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseSchemaName(java.lang.String)">setLiquibaseSchemaName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseTablespaceName(java.lang.String)">setLiquibaseTablespaceName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setObjectQuotingStrategy(liquibase.database.ObjectQuotingStrategy)">setObjectQuotingStrategy</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultCatalog(boolean)">setOutputDefaultCatalog</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultSchema(boolean)">setOutputDefaultSchema</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#startsWithNumeric(java.lang.String)">startsWithNumeric</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsAutoIncrement()">supportsAutoIncrement</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsCatalogInObjectName(java.lang.Class)">supportsCatalogInObjectName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsCatalogs()">supportsCatalogs</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDDLInTransaction()">supportsDDLInTransaction</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsForeignKeyDisable()">supportsForeignKeyDisable</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsPrimaryKeyNames()">supportsPrimaryKeyNames</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsRestrictForeignKeys()">supportsRestrictForeignKeys</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSchemas()">supportsSchemas</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#tag(java.lang.String)">tag</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#toString()">toString</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeName(java.lang.String)">unescapeDataTypeName</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeString(java.lang.String)">unescapeDataTypeString</A>, <A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="H2Database()"><!-- --></A><H3>
H2Database</H3>
<PRE>
public <B>H2Database</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getShortName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/database/Database.html#getShortName()">Database</A></CODE></B></DD>
<DD>Returns an all-lower-case short name of the product.  Used for end-user selecting of database type
 such as the DBMS precondition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDefaultPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDatabaseProductName()"><!-- --></A><H3>
getDefaultDatabaseProductName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultDatabaseProductName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultDatabaseProductName()">getDefaultDatabaseProductName</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDriver(java.lang.String)"><!-- --></A><H3>
getDefaultDriver</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultDriver</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/database/Database.html#getDefaultDriver(java.lang.String)">Database</A></CODE></B></DD>
<DD>If this database understands the given url, return the default driver class name.  Otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCorrectDatabaseImplementation(liquibase.database.DatabaseConnection)"><!-- --></A><H3>
isCorrectDatabaseImplementation</H3>
<PRE>
public boolean <B>isCorrectDatabaseImplementation</B>(<A HREF="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A>&nbsp;conn)
                                        throws <A HREF="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/database/Database.html#isCorrectDatabaseImplementation(liquibase.database.DatabaseConnection)">Database</A></CODE></B></DD>
<DD>Is this AbstractDatabase subclass the correct one to use for the given connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsTablespaces()"><!-- --></A><H3>
supportsTablespaces</H3>
<PRE>
public boolean <B>supportsTablespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewDefinition(liquibase.CatalogAndSchema, java.lang.String)"><!-- --></A><H3>
getViewDefinition</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViewDefinition</B>(<A HREF="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</A>&nbsp;schema,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                         throws <A HREF="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#getViewDefinition(liquibase.CatalogAndSchema, java.lang.String)">getViewDefinition</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getViewDefinition(liquibase.CatalogAndSchema, java.lang.String)">getViewDefinition</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>parseDate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dateAsString)
               throws <A HREF="../../../liquibase/exception/DateParseException.html" title="class in liquibase.exception">DateParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#parseDate(java.lang.String)">parseDate</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#parseDate(java.lang.String)">parseDate</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/DateParseException.html" title="class in liquibase.exception">DateParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSafeToRunUpdate()"><!-- --></A><H3>
isSafeToRunUpdate</H3>
<PRE>
public boolean <B>isSafeToRunUpdate</B>()
                          throws <A HREF="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isSafeToRunUpdate()">AbstractJdbcDatabase</A></CODE></B></DD>
<DD>Default implementation, just look for "local" IPs. If the database returns a null URL we return false since we don't know it's safe to run the update.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#isSafeToRunUpdate()">isSafeToRunUpdate</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isSafeToRunUpdate()">isSafeToRunUpdate</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsSequences()"><!-- --></A><H3>
supportsSequences</H3>
<PRE>
public boolean <B>supportsSequences</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSequences()">AbstractJdbcDatabase</A></CODE></B></DD>
<DD>Does the database type support sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#supportsSequences()">supportsSequences</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSequences()">supportsSequences</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionSchemaName()"><!-- --></A><H3>
getConnectionSchemaName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectionSchemaName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaName()">AbstractJdbcDatabase</A></CODE></B></DD>
<DD>Overwrite this method to get the default schema name for the connection.
 If you only need to change the statement that obtains the current schema then override
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaName()">getConnectionSchemaName</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaNameCallStatement()"><CODE>AbstractJdbcDatabase.getConnectionSchemaNameCallStatement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConcatSql(java.lang.String...)"><!-- --></A><H3>
getConcatSql</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConcatSql</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/database/Database.html#getConcatSql(java.lang.String...)">Database</A></CODE></B></DD>
<DD>Returns SQL to concat the passed values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#getConcatSql(java.lang.String...)">getConcatSql</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getConcatSql(java.lang.String...)">getConcatSql</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateLiteral(java.lang.String)"><!-- --></A><H3>
getDateLiteral</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDateLiteral</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;isoDate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral(java.lang.String)">AbstractJdbcDatabase</A></CODE></B></DD>
<DD>Return a date literal with the same value as a string formatted using ISO 8601.
 <p/>
 Note: many databases accept date literals in ISO8601 format with the 'T' replaced with
 a space. Only databases which do not accept these strings should need to override this
 method.
 <p/>
 Implementation restriction:
 Currently, only the following subsets of ISO8601 are supported:
 yyyy-MM-dd
 hh:mm:ss
 yyyy-MM-ddThh:mm:ss
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#getDateLiteral(java.lang.String)">getDateLiteral</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral(java.lang.String)">getDateLiteral</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReservedWord(java.lang.String)"><!-- --></A><H3>
isReservedWord</H3>
<PRE>
public boolean <B>isReservedWord</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#isReservedWord(java.lang.String)">isReservedWord</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#isReservedWord(java.lang.String)">isReservedWord</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsInitiallyDeferrableColumns()"><!-- --></A><H3>
supportsInitiallyDeferrableColumns</H3>
<PRE>
public boolean <B>supportsInitiallyDeferrableColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/database/Database.html#supportsInitiallyDeferrableColumns()">Database</A></CODE></B></DD>
<DD>Returns whether this database support initially deferrable columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoIncrementClause()"><!-- --></A><H3>
getAutoIncrementClause</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAutoIncrementClause</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClause()">getAutoIncrementClause</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoIncrementStartWithClause()"><!-- --></A><H3>
getAutoIncrementStartWithClause</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAutoIncrementStartWithClause</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementStartWithClause()">getAutoIncrementStartWithClause</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoIncrementByClause()"><!-- --></A><H3>
getAutoIncrementByClause</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAutoIncrementByClause</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementByClause()">getAutoIncrementByClause</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createsIndexesForForeignKeys()"><!-- --></A><H3>
createsIndexesForForeignKeys</H3>
<PRE>
public boolean <B>createsIndexesForForeignKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#createsIndexesForForeignKeys()">createsIndexesForForeignKeys</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#createsIndexesForForeignKeys()">createsIndexesForForeignKeys</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDropTableCascadeConstraints()"><!-- --></A><H3>
supportsDropTableCascadeConstraints</H3>
<PRE>
public boolean <B>supportsDropTableCascadeConstraints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#supportsDropTableCascadeConstraints()">supportsDropTableCascadeConstraints</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDropTableCascadeConstraints()">supportsDropTableCascadeConstraints</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(liquibase.database.DatabaseConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</A>&nbsp;conn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/database/Database.html#setConnection(liquibase.database.DatabaseConnection)">setConnection</A></CODE> in interface <CODE><A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html#setConnection(liquibase.database.DatabaseConnection)">setConnection</A></CODE> in class <CODE><A HREF="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/H2Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/database/core/H2Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="H2Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_liquibase.database.AbstractJdbcDatabase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
