<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 11 13:10:58 UTC 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnexpectedObjectChangeGenerator (Liquibase Core 3.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnexpectedObjectChangeGenerator (Liquibase Core 3.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnexpectedObjectChangeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnexpectedObjectChangeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.diff.output.changelog</FONT>
<BR>
Interface UnexpectedObjectChangeGenerator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedColumnChangeGenerator</A>, <A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedForeignKeyChangeGenerator</A>, <A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedIndexChangeGenerator</A>, <A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedPrimaryKeyChangeGenerator</A>, <A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedSequenceChangeGenerator</A>, <A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedTableChangeGenerator</A>, <A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedUniqueConstraintChangeGenerator</A>, <A HREF="../../../../liquibase/diff/output/changelog/core/UnexpectedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedViewChangeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UnexpectedObjectChangeGenerator</B><DT>extends <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.diff.output.changelog.ChangeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.diff.output.changelog.<A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_ADDITIONAL">PRIORITY_ADDITIONAL</A>, <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A>, <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A>, <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#PRIORITY_NONE">PRIORITY_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject, liquibase.diff.output.DiffOutputControl, liquibase.database.Database, liquibase.database.Database, liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</A></B>(<A HREF="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;unexpectedObject,
              <A HREF="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;control,
              <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
              <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisionDatabase,
              <A HREF="../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.diff.output.changelog.ChangeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface liquibase.diff.output.changelog.<A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangeGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#fixOutputAsSchema(liquibase.change.Change[], liquibase.diff.compare.CompareControl.SchemaComparison[])">fixOutputAsSchema</A>, <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#fixSchema(liquibase.change.Change[], liquibase.diff.compare.CompareControl.SchemaComparison[])">fixSchema</A>, <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#getPriority(java.lang.Class, liquibase.database.Database)">getPriority</A>, <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#runAfterTypes()">runAfterTypes</A>, <A HREF="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#runBeforeTypes()">runBeforeTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fixUnexpected(liquibase.structure.DatabaseObject, liquibase.diff.output.DiffOutputControl, liquibase.database.Database, liquibase.database.Database, liquibase.diff.output.changelog.ChangeGeneratorChain)"><!-- --></A><H3>
fixUnexpected</H3>
<PRE>
<A HREF="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</A>[] <B>fixUnexpected</B>(<A HREF="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</A>&nbsp;unexpectedObject,
                       <A HREF="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</A>&nbsp;control,
                       <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;referenceDatabase,
                       <A HREF="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;comparisionDatabase,
                       <A HREF="../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</A>&nbsp;chain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnexpectedObjectChangeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnexpectedObjectChangeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2016 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
